BRIGHT_DATA_USERNAME = brd-customer-hl_0e1d9dea-zone-price_tracker
BRIGHT_DATA_PASSWORD = 66d13itui0t3
MONGODB_URI = mongodb+srv://yecoins51:ye1997@price-picker.fy3t2ln.mongodb.net/?retryWrites=true&w=majority&appName=price-picker